* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .sales {
    display: grid;
    grid-template-columns: repeat(2, 1fr 1fr);

  }

  .sales img {
    grid-column-start: 1;
  }

  .sales p {
    grid-column-start: 2;
  }

.info {
  display: grid;
  grid-template-rows: 2rem 2rem 2rem;

}

.info p {
  background-image: url(../../src/img/price-tag.png);
  
  font-family: 'Courier New', Courier, monospace;
  grid-row-start: 1;
  grid-row-end: 2;
}

.info button {
  grid-row-start: 2;
  grid-row-end: 3;
}

.info select {
  grid-row-start: 3;
  grid-row-end: 4;
}